#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 1 10000>; };

&lt {
    tapping-term-ms = <240>;        /* 単発：<msec>待ったらレイヤーにする */
    quick-tap-ms = <200>;       /* 連打：<msec>以内に2回目を叩いたら即スペースにする */
    flavor = "tap-preferred";   /* 判定：時間内ならタップを優先する */
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    behaviors {
        lt_to: lt_to {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TO";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            tapping-term-ms = <240>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none     &none        &none                                    &none                 &none  &none      &none    &none                 &none
&none  &kp Q      &kp W     &kp E     &kp R        &kp T                                    &kp Y                 &kp U  &kp I      &kp O    &kp P                 &none
&none  &kp A      &kp S     &kp D     &kp F        &kp G        &none       &none           &kp H                 &kp J  &kp K      &kp L    &kp SEMI              &none
&none  &kp Z      &kp X     &kp C     &kp V        &kp B        &kp ESC     &kp LANGUAGE_1  &kp N                 &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &lt 3 SPACE  &lt 2 SPACE  &lt_to 5 0  &kp BACKSPACE   &mt LEFT_SHIFT ENTER  &none  &none      &to 5    &to 0                 &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans     &trans     &trans     &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans     &trans     &trans     &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &msc MOVE_Y(20)   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans     &trans     &trans     &msc MOVE_Y(-20)  &trans
&trans  &trans  &trans  &trans  &trans  &lt_to 2 0  &lt_to 5 0  &to 0   &trans  &trans     &trans     &trans     &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans         &trans            &trans             &trans                                &trans           &trans        &trans                &trans                 &trans          &trans
&trans  &kp DOUBLE_QUOTES  &kp SQT        &kp LESS_THAN     &kp GREATER_THAN   &kp GRAVE                             &kp EXCLAMATION  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &trans
&trans  &kp HASH           &kp AMPERSAND  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE  &trans     &trans          &kp PLUS         &kp MINUS     &kp SEMICOLON         &kp COLON              &kp PIPE        &trans
&trans  &kp DOLLAR         &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LCTRL  &kp EQUAL  &kp LANGUAGE_2  &kp ASTERISK     &kp SLASH     &kp COMMA             &kp PERIOD             &kp BACKSLASH   &trans
&trans  &trans             &trans         &trans            &trans             &trans     &trans     &kp DELETE      &trans           &trans        &trans                &kp AT_SIGN            &kp UNDERSCORE  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                                   &trans         &trans        &trans          &trans             &trans           &trans
&trans  &kp PERIOD       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                 &kp DELETE     &kp HOME      &kp UP          &kp END            &kp MINUS        &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &trans     &trans          &kp BACKSPACE  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT          &kp PAGE_UP      &trans
&trans  &kp ENTER        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK  &kp SLASH  &kp LANGUAGE_2  &kp LG(E)      &kp LS(HOME)  &row_select     &kp LS(END)        &kp PAGE_DOWN    &trans
&trans  &kp BACKSPACE    &kp COLON        &kp EQUAL        &trans           &trans        &trans     &trans          &trans         &trans        &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans   &trans      &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &kp F1  &kp F2   &kp F3      &kp F4      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &kp F5  &kp F6   &kp F7      &kp F8      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp F9  &kp F10  &kp F11     &kp F12     &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans   &bt BT_PRV  &bt BT_NXT  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans            &trans          &trans            &trans             &trans                              &trans             &trans          &trans     &trans           &trans            &trans
&trans  &none             &none           &none             &none              &none                               &none              &mkp MB4        &trans     &mkp MB5         &none             &trans
&trans  &msc MOVE_X(-20)  &msc SCRL_UP    &msc MOVE_Y(20)   &msc MOVE_Y(100)   &msc MOVE_X(20)  &trans     &trans  &msc MOVE_Y(100)   &mkp LCLK       &mkp MCLK  &mkp RCLK        &msc MOVE_Y(20)   &trans
&trans  &msc SCRL_LEFT    &msc SCRL_DOWN  &msc MOVE_Y(-20)  &msc MOVE_Y(-100)  &msc SCRL_RIGHT  &kp LC(L)  &kp F5  &msc MOVE_Y(-100)  &msc SCRL_LEFT  &trans     &msc SCRL_RIGHT  &msc MOVE_Y(-20)  &trans
&trans  &trans            &trans          &trans            &trans             &trans           &trans     &trans  &trans             &trans          &trans     &trans           &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Function {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
