#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 1 1000>; };

&lt {
    tapping-term-ms = <240>;    /* 単発：<msec>待ったらレイヤーにする */
    quick-tap-ms = <200>;       /* 連打：<msec>以内に2回目を叩いたら即スペースにする */
    flavor = "tap-preferred";   /* 判定：時間内ならタップを優先する */
};

&mt {
    tapping-term-ms = <240>;    /* 単発：<msec>待ったらレイヤーにする */
    quick-tap-ms = <200>;       /* 連打：<msec>以内に2回目を叩いたら即スペースにする */
    flavor = "tap-preferred";   /* 判定：時間内ならタップを優先する */
};

/ {
    combos {
        compatible = "zmk,combos";

        Function_layer {
            bindings = <&mo 5>;
            key-positions = <57 56>;
        };

        mouse {
            bindings = <&mo 2>;
            key-positions = <59 60>;
        };

        bluetooth_layer {
            bindings = <&mo 6>;
            key-positions = <57 58 59>;
        };
    };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    behaviors {
        lt_to: lt_to {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TO";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            tapping-term-ms = <240>;
            flavor = "balanced";
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none     &none     &none             &none                                                   &none             &none  &none      &none        &none          &none
&none  &kp Q             &kp W     &kp E     &kp R             &kp T                                                   &kp Y             &kp U  &kp I      &kp O        &kp P          &none
&none  &hm LCTRL A       &kp S     &kp D     &kp F             &kp G            &none                 &none            &kp H             &kp J  &kp K      &kp L        &kp ENTER      &none
&none  &hm LSHIFT Z      &kp X     &kp C     &kp V             &kp B            &kp LG(E)             &to 2            &kp N             &kp M  &kp COMMA  &kp DOT      &kp BACKSPACE  &none
&none  &mt LCTRL ESCAPE  &kp LGUI  &kp LALT  &lt 4 LANGUAGE_2  &mt LCTRL SPACE  &mt LEFT_SHIFT SPACE  &lt 3 BACKSPACE  &lt 4 LANGUAGE_1  &none  &none      &kp LS(TAB)  &kp TAB        &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                             &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                             &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans  &trans  &mkp LCLK  &trans  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans  &trans     &trans  &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans           &trans            &trans             &trans                              &trans             &trans          &trans       &trans           &trans            &trans
&trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp LC(LS(TAB))   &kp LC(TAB)        &kp LC(L)                           &kp F5             &mkp MB4        &kp LC(TAB)  &mkp MB5         &kp LC(L)         &trans
&trans  &kp LCTRL       &msc SCRL_UP     &msc MOVE_Y(20)   &msc MOVE_Y(100)   &msc MOVE_Y(1000)   &trans  &trans  &msc MOVE_Y(100)   &mkp LCLK       &mkp MCLK    &mkp RCLK        &msc MOVE_Y(20)   &trans
&trans  &kp LSHIFT      &msc SCRL_DOWN   &msc MOVE_Y(-20)  &msc MOVE_Y(-100)  &msc MOVE_Y(-1000)  &to 0   &to 0   &msc MOVE_Y(-100)  &msc SCRL_LEFT  &to 0        &msc SCRL_RIGHT  &msc MOVE_Y(-20)  &trans
&trans  &trans          &trans           &trans            &trans             &trans              &trans  &trans  &trans             &trans          &trans       &trans           &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans             &trans         &trans            &trans             &trans                                &trans           &trans        &trans                &trans                 &trans          &trans
&trans  &kp DOUBLE_QUOTES  &kp SQT        &kp LESS_THAN     &kp GREATER_THAN   &kp GRAVE                             &kp EXCLAMATION  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &trans
&trans  &kp HASH           &kp AMPERSAND  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE  &trans         &trans      &kp PLUS         &kp MINUS     &kp SEMICOLON         &kp COLON              &kp PIPE        &trans
&trans  &kp DOLLAR         &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LCTRL  &kp BACKSLASH  &kp EQUAL   &kp ASTERISK     &kp SLASH     &kp COMMA             &kp PERIOD             &kp SLASH       &trans
&trans  &trans             &trans         &trans            &trans             &trans     &trans         &kp DELETE  &trans           &trans        &trans                &kp AT_SIGN            &kp UNDERSCORE  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans                 &trans              &trans              &trans           &trans                                  &trans         &trans        &trans          &trans             &trans            &trans
&trans  &kp PERIOD             &kp KP_NUMBER_7     &kp KP_NUMBER_8     &kp KP_NUMBER_9  &kp PLUS                                &kp PAGE_UP    &kp HOME      &kp UP          &kp END            &kp MINUS         &trans
&trans  &hm LCTRL KP_NUMBER_0  &kp KP_NUMBER_4     &kp KP_NUMBER_5     &kp KP_NUMBER_6  &kp MINUS     &trans     &trans         &kp PAGE_DOWN  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT          &msc MOVE_Y(20)   &trans
&trans  &hm LSHIFT ENTER       &kp KP_NUMBER_1     &kp KP_NUMBER_2     &kp KP_NUMBER_3  &kp ASTERISK  &kp SLASH  &kp LA(LC(D))  &kp LG(E)      &kp LS(HOME)  &row_select     &kp LS(END)        &msc MOVE_Y(-20)  &trans
&trans  &mt LCTRL BACKSPACE    &mt LEFT_WIN COLON  &mt LEFT_ALT EQUAL  &trans           &trans        &trans     &kp DELETE     &trans         &trans        &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans   &trans   &trans   &trans
&trans  &none   &kp F7  &kp F8  &kp F9  &kp F12                  &none   &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &none   &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &none   &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &none   &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &none   &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                                 &trans        &trans        &trans        &trans          &trans        &trans
&trans  &none   &none   &none   &kp KP_NUMLOCK  &kp INSERT                             &none         &none         &none         &none           &none         &trans
&trans  &none   &none   &none   &caps_word      &kp CAPSLOCK  &trans       &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &trans
&trans  &none   &none   &none   &none           &none         &bootloader  &sys_reset  &bt BT_PRV    &bt BT_NXT    &none         &none           &none         &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans       &trans      &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
