#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        Combo_F1 {
            bindings = <&kp F1>;
            key-positions = <60 40 59>;
        };

        Combo_F2 {
            bindings = <&kp F2>;
            key-positions = <41 59 60>;
        };

        Combo_F3 {
            bindings = <&kp F3>;
            key-positions = <42 59 60>;
        };

        Combo_F4 {
            bindings = <&kp F4>;
            key-positions = <26 59 60>;
        };

        Combo_F5 {
            bindings = <&kp F5>;
            key-positions = <27 59>;
        };

        Combo_F6 {
            bindings = <&kp F6>;
            key-positions = <28 59 60>;
        };

        Combo_F7 {
            bindings = <&kp F7>;
            key-positions = <14 59 60>;
        };

        Combo_F8 {
            bindings = <&kp F8>;
            key-positions = <15 59 60>;
        };

        Combo_F9 {
            bindings = <&kp F9>;
            key-positions = <16 59 60>;
        };

        Combo_F10 {
            bindings = <&kp F10>;
            key-positions = <39 59 60>;
        };

        Combo_F11 {
            bindings = <&kp F11>;
            key-positions = <25 59 60>;
        };

        Combo_F12 {
            bindings = <&kp F12>;
            key-positions = <13 59 60>;
        };

        Combo_DEL {
            bindings = <&kp DELETE>;
            key-positions = <23 38>;
        };

        Combo_BT_CLR1 {
            bindings = <&bt BT_CLR>;
            key-positions = <59 60 65>;
        };

        Combo_BT_CLR_ALL1 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <59 60 51 37>;
        };

        Combo_BT_SEL0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <6 59 60>;
        };

        Combo_BT_SEL1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <7 59 60>;
        };

        Combo_BT_SEL2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <8 59 60 59 60>;
        };

        Combo_BT_SEL3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <9 59 60>;
        };

        Combo_BT_SEL4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <10 59 60>;
        };

        Combo_BT_PRV1 {
            bindings = <&bt BT_PRV>;
            key-positions = <59 32 60>;
        };

        Combo_BT_NXT1 {
            bindings = <&bt BT_NXT>;
            key-positions = <59 60 33>;
        };

        Combo_AltF4_1 {
            bindings = <&kp LA(F4)>;
            key-positions = <56 16 17>;
        };

        Combo_AltF4_2 {
            bindings = <&kp LA(F4)>;
            key-positions = <60 6 7>;
        };
    };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none    &none     &none     &none             &none                                  &none             &none  &none      &none           &none           &none
&kp TAB    &kp Q    &kp W     &kp E     &kp R             &kp T                                  &kp Y             &kp U  &kp I      &kp O           &kp P           &kp BSPC
&kp LCTRL  &kp A    &kp S     &kp D     &kp F             &kp G        &none        &none        &kp H             &kp J  &kp K      &kp L           &kp SEMI        &kp ENTER
&kp LSHFT  &kp Z    &kp X     &kp C     &kp V             &kp B        &kp UNDER    &kp MINUS    &kp N             &kp M  &kp COMMA  &kp DOT         &kp UP_ARROW    &kp RSHFT
&kp LCTRL  &kp ESC  &kp LGUI  &kp LALT  &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 1 SPACE  &lt 2 SPACE  &lt 3 LANGUAGE_1  &none  &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                  &trans          &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans                  &msc SCRL_UP    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &msc SCRL_DOWN  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans          &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans          &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans            &trans            &trans             &trans                                &trans           &trans        &trans                &trans                 &trans         &trans
&trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN     &kp GREATER_THAN   &kp GRAVE                             &kp EXCLAMATION  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &trans
&trans  &kp HASH           &kp AMPERSAND     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE  &trans          &trans     &kp PLUS         &kp MINUS     &kp SEMICOLON         &kp COLON              &kp PIPE       &trans
&trans  &kp DOLLAR         &kp PERCENT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET  &kp UNDERSCORE  &kp EQUAL  &kp ASTERISK     &kp SLASH     &kp COMMA             &kp PERIOD             &kp BACKSLASH  &trans
&trans  &trans             &trans            &trans            &trans             &trans     &trans          &trans     &trans           &trans        &trans                &trans                 &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans          &trans           &trans           &trans           &trans           &trans                              &trans         &trans        &trans          &trans          &trans         &trans
&kp BACKSPACE   &kp DOT          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                            &kp DELETE     &kp HOME      &kp UP_ARROW    &kp END         &kp MINUS      &trans
&kp RETURN      &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &trans     &trans     &kp BACKSPACE  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT       &kp PAGE_UP    &trans
&kp RETURN      &kp DOT          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK  &kp SLASH  &kp LG(E)  &kp LC(LA(D))  &kp LS(HOME)  &row_select     &kp LS(END)     &kp PAGE_DOWN  &trans
&kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW     &kt RIGHT_ARROW  &trans           &trans        &trans     &trans     &trans         &trans        &trans          &kp KP_NUMLOCK  &kp CAPS       &caps_word
            >;
        };
    };
};
