#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        Combo_DEL {
            bindings = <&kp DELETE>;
            key-positions = <23 38>;
        };

        Combo_Layer_4 {
            bindings = <&mo 0>;
            key-positions = <59 60>;
        };
    };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none    &none     &none     &none             &none                                  &none             &none  &none      &none       &none              &none
&kp TAB    &kp Q    &kp W     &kp E     &kp R             &kp T                                  &kp Y             &kp U  &kp I      &kp O       &kp P              &kp BSPC
&kp LCTRL  &kp A    &kp S     &kp D     &kp F             &kp G        &none        &none        &kp H             &kp J  &kp K      &kp L       &kp SEMI           &kp ENTER
&kp LSHFT  &kp Z    &kp X     &kp C     &kp V             &kp B        &kp UNDER    &kp MINUS    &kp N             &kp M  &kp COMMA  &kp DOT     &kp SLASH          &kp RSHFT
&kp LCTRL  &kp ESC  &kp LGUI  &kp LALT  &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 1 SPACE  &lt 2 SPACE  &lt 3 LANGUAGE_1  &none  &none      &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        layer_1 {
            bindings = <
&trans            &trans         &trans        &trans        &trans          &trans                                           &trans          &trans           &trans     &trans     &trans         &trans
&kp TAB           &trans         &trans        &mkp MB4      &mkp MB5        &trans                                           &trans          &mkp MB4         &mkp MB5   &trans     &trans         &kp BACKSPACE
&kp LEFT_CONTROL  &kp PAGE_UP    &mkp LCLK     &mkp MCLK     &mkp RCLK       &msc SCRL_UP    &trans           &trans          &msc SCRL_UP    &mkp LCLK        &mkp MCLK  &mkp RCLK  &kp PAGE_UP    &kp ENTER
&kp LEFT_SHIFT    &kp PAGE_DOWN  &trans        &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans     &trans     &kp PAGE_DOWN  &kp ENTER
&kp LEFT_CONTROL  &kp ESCAPE     &kp LEFT_GUI  &kp LEFT_ALT  &trans          &trans          &trans           &trans          &trans          &trans           &trans     &trans     &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans            &trans            &trans             &trans                                &trans           &trans        &trans                &trans                 &trans         &trans
&trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN     &kp GREATER_THAN   &kp GRAVE                             &kp EXCLAMATION  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &kp DELETE
&trans  &kp HASH           &kp AMPERSAND     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE  &trans          &trans     &kp PLUS         &kp MINUS     &kp SEMICOLON         &kp COLON              &kp PIPE       &trans
&trans  &kp DOLLAR         &kp PERCENT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET  &kp UNDERSCORE  &kp EQUAL  &kp ASTERISK     &kp SLASH     &kp COMMA             &kp PERIOD             &kp BACKSLASH  &trans
&trans  &trans             &trans            &trans            &trans             &trans     &trans          &trans     &trans           &trans        &trans                &trans                 &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans          &trans           &trans           &trans           &trans           &trans                              &trans         &trans        &trans          &trans          &trans         &trans
&kp BACKSPACE   &kp DOT          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                            &kp DELETE     &kp HOME      &kp UP_ARROW    &kp END         &kp MINUS      &kp DELETE
&kp RETURN      &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &trans     &trans     &kp BACKSPACE  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT       &kp PAGE_UP    &trans
&kp RETURN      &kp DOT          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK  &kp SLASH  &kp LG(E)  &kp LC(LA(D))  &kp LS(HOME)  &row_select     &kp LS(END)     &kp PAGE_DOWN  &trans
&kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW     &kt RIGHT_ARROW  &trans           &trans        &trans     &trans     &trans         &trans        &trans          &kp KP_NUMLOCK  &kp CAPS       &caps_word
            >;
        };
    };
};
