#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener {
    // トラックボール入力を検知した際、自動的に smart_mouse (レイヤー1) を起動する設定
    input-processors = <&zip_temp_layer 1 250>; 
    // ※ すでにこの行がある場合はそのままでOKですが、
    // 次に定義する auto-layer と連動させるため以下の behaviors が重要になります。
};

/ {
    behaviors {
        // --- Smart Mouse の動作定義 ---
        smart_mouse: smart_mouse {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            // マウス操作（クリック、スクロール、移動）が行われている間はレイヤーを維持
            continue-list = <&mkp LCLK &mkp MCLK &mkp RCLK &mkp MB4 &mkp MB5 &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_LEFT &msc SCRL_RIGHT &kp LSHFT &kp LCTRL>;
        };
    };
    
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&smart_mouse 1  &none    &none     &none     &none        &none                                        &none       &none  &none      &none        &none                 &none
&kp TAB         &kp Q    &kp W     &kp E     &kp R        &kp T                                        &kp Y       &kp U  &kp I      &kp O        &kp P                 &kp BACKSPACE
&kp LCTRL       &kp A    &kp S     &kp D     &kp F        &kp G        &none           &none           &kp H       &kp J  &kp K      &kp L        &kp SEMI              &kp RETURN
&kp LSHFT       &kp Z    &kp X     &kp C     &kp V        &kp B        &kp LANGUAGE_2  &kp LANGUAGE_1  &kp N       &kp M  &kp COMMA  &kp DOT      &mt RIGHT_SHIFT FSLH  &kp RETURN
&kp LCTRL       &kp ESC  &kp LGUI  &kp LALT  &lt 3 SPACE  &lt 2 SPACE  &lt 1 SPACE     &kp BACKSPACE   &kp RETURN  &none  &none      &kp AT_SIGN  &kp UNDER             &kp MINUS
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans          &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &kp PAGE_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans             &trans         &trans            &trans             &trans                         &trans           &trans        &trans                &trans                 &trans         &trans
&trans  &kp DOUBLE_QUOTES  &kp SQT        &kp LESS_THAN     &kp GREATER_THAN   &kp GRAVE                      &kp EXCLAMATION  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp DELETE
&trans  &kp HASH           &kp AMPERSAND  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE  &trans  &trans      &kp PLUS         &kp MINUS     &kp SEMICOLON         &kp COLON              &kp PIPE       &trans
&trans  &kp DOLLAR         &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LCTRL  &trans  &kp EQUAL   &kp ASTERISK     &kp SLASH     &kp COMMA             &kp PERIOD             &kp BACKSLASH  &trans
&trans  &trans             &trans         &trans            &trans             &trans     &trans  &kp DELETE  &trans           &trans        &trans                &trans                 &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans         &trans           &trans           &trans           &trans           &trans                              &trans         &trans        &trans          &trans       &trans             &trans
&kp BACKSPACE  &kp PERIOD       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                            &kp DELETE     &kp HOME      &kp UP          &kp END      &kp PAGE_UP        &kp DELETE
&kp RETURN     &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &trans     &trans     &kp BACKSPACE  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT    &kp PAGE_DOWN      &trans
&trans         &kp COLON        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK  &kp SLASH  &kp LG(E)  &kp LC(LA(D))  &kp LS(HOME)  &row_select     &kp LS(END)  &trans             &trans
&trans         &kp COMMA        &kp LEFT_ARROW   &kp RIGHT        &trans           &trans        &trans     &trans     &trans         &trans        &trans          &kp K_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        layer_4 {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans   &trans   &trans      &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans  &kp F1  &kp F2   &kp F3   &kp F4      &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8      &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12     &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans   &trans   &bt BT_PRV  &bt BT_NXT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Function {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
