#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none             &none    &none     &none     &none     &none                                                          &none        &none  &none      &none     &none                 &none
&kp TAB           &kp Q    &kp W     &kp E     &kp R     &kp T                                                          &kp Y        &kp U  &kp I      &kp O     &kp P                 &kp BSPC
&kp LEFT_CONTROL  &kp A    &kp S     &kp D     &kp F     &kp G        &none                      &none                  &kp H        &kp J  &kp K      &kp L     &kp SEMI              &kp RETURN
&kp LSHFT         &kp Z    &kp X     &kp C     &kp V     &kp B        &kp LS(MINUS)              &kp MINUS              &kp N        &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL         &kp ESC  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &lt 3 ENTER  &none  &none      &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                         &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5         &kp PAGE_UP                    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp PAGE_DOWN  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans         &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans         &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans         &trans           &trans           &trans           &trans           &trans                      &trans         &trans        &trans          &trans       &trans         &trans
&kp BACKSPACE  &kp PERIOD       &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp F5                      &kp DELETE     &kp HOME      &kp UP          &kp END      &kp PAGE_UP    &trans
&kp RETURN     &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp F10     &trans  &trans  &kp BACKSPACE  &kp LEFT      &kp DOWN_ARROW  &kp RIGHT    &kp PAGE_DOWN  &trans
&trans         &kp COMMA        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &bt BT_NXT  &trans  &trans  &trans         &kp LS(HOME)  &row_select     &kp LS(END)  &trans         &trans
&trans         &trans           &trans           &trans           &trans           &trans      &trans  &trans  &trans         &trans        &trans          &trans       &trans         &trans
            >;
        };
    };
};
